<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>02 TypeScript 基础数据类型 | TypeScript-start</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/TypeScript-start/favicon.ico">
    <meta name="description" content="TypeScript 学习入门">
    
    <link rel="preload" href="/TypeScript-start/assets/css/0.styles.eec4ae75.css" as="style"><link rel="preload" href="/TypeScript-start/assets/js/app.2929ee68.js" as="script"><link rel="preload" href="/TypeScript-start/assets/js/2.b792d9f1.js" as="script"><link rel="preload" href="/TypeScript-start/assets/js/17.fdb3f4c7.js" as="script"><link rel="prefetch" href="/TypeScript-start/assets/js/10.37ad1536.js"><link rel="prefetch" href="/TypeScript-start/assets/js/11.f77e7191.js"><link rel="prefetch" href="/TypeScript-start/assets/js/12.e550f30d.js"><link rel="prefetch" href="/TypeScript-start/assets/js/13.f19fce18.js"><link rel="prefetch" href="/TypeScript-start/assets/js/14.78c1c5c1.js"><link rel="prefetch" href="/TypeScript-start/assets/js/15.c3567fe6.js"><link rel="prefetch" href="/TypeScript-start/assets/js/16.4aeb08a9.js"><link rel="prefetch" href="/TypeScript-start/assets/js/18.692fb1b3.js"><link rel="prefetch" href="/TypeScript-start/assets/js/19.e952de6f.js"><link rel="prefetch" href="/TypeScript-start/assets/js/20.09c0dcd2.js"><link rel="prefetch" href="/TypeScript-start/assets/js/21.86376a28.js"><link rel="prefetch" href="/TypeScript-start/assets/js/22.80f6e141.js"><link rel="prefetch" href="/TypeScript-start/assets/js/23.17982b5e.js"><link rel="prefetch" href="/TypeScript-start/assets/js/24.4ffa99ee.js"><link rel="prefetch" href="/TypeScript-start/assets/js/25.e6a5098b.js"><link rel="prefetch" href="/TypeScript-start/assets/js/3.9bd3bee2.js"><link rel="prefetch" href="/TypeScript-start/assets/js/4.89af05e7.js"><link rel="prefetch" href="/TypeScript-start/assets/js/5.3c9ad928.js"><link rel="prefetch" href="/TypeScript-start/assets/js/6.532e51b2.js"><link rel="prefetch" href="/TypeScript-start/assets/js/7.3f4e4ba5.js"><link rel="prefetch" href="/TypeScript-start/assets/js/8.8f5f24da.js"><link rel="prefetch" href="/TypeScript-start/assets/js/9.e7eec1bb.js">
    <link rel="stylesheet" href="/TypeScript-start/assets/css/0.styles.eec4ae75.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/TypeScript-start/zh/" class="home-link router-link-active"><!----> <span class="site-name">TypeScript-start</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/TypeScript-start/zh/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/TypeScript-start/zh/config/" class="nav-link">
  配置
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="链接" class="dropdown-title"><span class="title">链接</span> <span class="arrow down"></span></button> <button type="button" aria-label="链接" class="mobile-dropdown-title"><span class="title">链接</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://www.typescriptlang.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  TypeScript官网
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.tslang.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  TypeScript中文网
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.tslang.cn/docs/home.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  TypeScript中文网文档
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/Microsoft/TypeScript" target="_blank" rel="noopener noreferrer" class="nav-link external">
  TypeScript github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <a href="https://github.com/Sogrey/TypeScript-start" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/TypeScript-start/zh/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/TypeScript-start/zh/config/" class="nav-link">
  配置
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="链接" class="dropdown-title"><span class="title">链接</span> <span class="arrow down"></span></button> <button type="button" aria-label="链接" class="mobile-dropdown-title"><span class="title">链接</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://www.typescriptlang.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  TypeScript官网
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.tslang.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  TypeScript中文网
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.tslang.cn/docs/home.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  TypeScript中文网文档
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/Microsoft/TypeScript" target="_blank" rel="noopener noreferrer" class="nav-link external">
  TypeScript github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <a href="https://github.com/Sogrey/TypeScript-start" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>快速入门</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>TypeScript基础</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/TypeScript-start/zh/guide/02-data-type.html" aria-current="page" class="active sidebar-link">02 TypeScript 基础数据类型</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/TypeScript-start/zh/guide/02-data-type.html#布尔类型-boolean" class="sidebar-link">布尔类型（boolean）</a></li><li class="sidebar-sub-header"><a href="/TypeScript-start/zh/guide/02-data-type.html#数字类型-number" class="sidebar-link">数字类型（number）</a></li><li class="sidebar-sub-header"><a href="/TypeScript-start/zh/guide/02-data-type.html#字符串类型-string" class="sidebar-link">字符串类型（string）</a></li><li class="sidebar-sub-header"><a href="/TypeScript-start/zh/guide/02-data-type.html#数组类型-array" class="sidebar-link">数组类型（array）</a></li><li class="sidebar-sub-header"><a href="/TypeScript-start/zh/guide/02-data-type.html#元组类型-tuple" class="sidebar-link">元组类型（tuple）</a></li><li class="sidebar-sub-header"><a href="/TypeScript-start/zh/guide/02-data-type.html#枚举类型-enum" class="sidebar-link">枚举类型（enum）</a></li><li class="sidebar-sub-header"><a href="/TypeScript-start/zh/guide/02-data-type.html#任意类型-any" class="sidebar-link">任意类型（any）</a></li><li class="sidebar-sub-header"><a href="/TypeScript-start/zh/guide/02-data-type.html#null和undefined" class="sidebar-link">null和undefined</a></li><li class="sidebar-sub-header"><a href="/TypeScript-start/zh/guide/02-data-type.html#void类型" class="sidebar-link">void类型</a></li><li class="sidebar-sub-header"><a href="/TypeScript-start/zh/guide/02-data-type.html#never类型" class="sidebar-link">never类型</a></li><li class="sidebar-sub-header"><a href="/TypeScript-start/zh/guide/02-data-type.html#参考" class="sidebar-link">参考</a></li></ul></li><li><a href="/TypeScript-start/zh/guide/03-function.html" class="sidebar-link">03 TypeScript 函数</a></li><li><a href="/TypeScript-start/zh/guide/04-class.html" class="sidebar-link">04 TypeScript中的类</a></li><li><a href="/TypeScript-start/zh/guide/05-interface.html" class="sidebar-link">05 TypeScript中的接口</a></li><li><a href="/TypeScript-start/zh/guide/06-genericity.html" class="sidebar-link">06 TypeScript中的泛型</a></li><li><a href="/TypeScript-start/zh/guide/07-modules.html" class="sidebar-link">07 TypeScript中的模块化</a></li><li><a href="/TypeScript-start/zh/guide/08-namespace.html" class="sidebar-link">08 命名空间</a></li><li><a href="/TypeScript-start/zh/guide/09-Decorator.html" class="sidebar-link">09 装饰器</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>其他</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_02-typescript-基础数据类型"><a href="#_02-typescript-基础数据类型" class="header-anchor">#</a> 02 TypeScript 基础数据类型</h1> <div class="custom-block tip"><p class="custom-block-title">TypeScript是强类型语言</p> <p>TypeScript中为了是编写代码更加规范，更有利于维护，增加了数据类型校验。</p></div> <h2 id="布尔类型-boolean"><a href="#布尔类型-boolean" class="header-anchor">#</a> 布尔类型（boolean）</h2> <p>ES5语法：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> flag <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
flag <span class="token operator">=</span> <span class="token number">456</span><span class="token punctuation">;</span>
</code></pre></div><p>TS语法：</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">var</span> flag <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
<span class="token comment">// flag = 456;//报错 不能将类型“456”分配给类型“boolean”。</span>
flag <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span><span class="token comment">//正确</span>
</code></pre></div><h2 id="数字类型-number"><a href="#数字类型-number" class="header-anchor">#</a> 数字类型（number）</h2> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">var</span> num<span class="token operator">:</span><span class="token builtin">number</span> <span class="token operator">=</span> <span class="token number">123</span><span class="token punctuation">;</span>
num<span class="token operator">=</span><span class="token number">345</span><span class="token punctuation">;</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>num<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//345</span>

<span class="token comment">// num = 'str'//错误 不能将类型“&quot;str&quot;”分配给类型“number”。</span>
</code></pre></div><h2 id="字符串类型-string"><a href="#字符串类型-string" class="header-anchor">#</a> 字符串类型（string）</h2> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">var</span> str<span class="token operator">:</span><span class="token builtin">string</span> <span class="token operator">=</span> <span class="token string">&quot;str&quot;</span><span class="token punctuation">;</span>
str <span class="token operator">=</span> <span class="token string">&quot;hello typescript&quot;</span><span class="token punctuation">;</span>
<span class="token comment">// str = 123;//错误 不能将类型“123”分配给类型“string”。</span>
</code></pre></div><h2 id="数组类型-array"><a href="#数组类型-array" class="header-anchor">#</a> 数组类型（array）</h2> <p>ES5：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> array <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'1'</span><span class="token punctuation">,</span><span class="token string">'2'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div><p>TS:</p> <p>方式一</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">var</span> array<span class="token operator">:</span><span class="token builtin">number</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">=</span><span class="token punctuation">[</span><span class="token number">11</span><span class="token punctuation">,</span><span class="token number">12</span><span class="token punctuation">,</span><span class="token number">13</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>array<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// var array:number[]=[11,12,'13'];// 错误 不能将类型“string”分配给类型“number”。</span>
</code></pre></div><p>方式二</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">var</span> array2<span class="token operator">:</span><span class="token builtin">Array</span><span class="token operator">&lt;</span><span class="token builtin">number</span><span class="token operator">&gt;</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">11</span><span class="token punctuation">,</span><span class="token number">12</span><span class="token punctuation">,</span><span class="token number">13</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>array2<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// var array2:Array&lt;number&gt; = [11,12,'13']; //错误 不能将类型“string”分配给类型“number”。</span>
</code></pre></div><h2 id="元组类型-tuple"><a href="#元组类型-tuple" class="header-anchor">#</a> 元组类型（tuple）</h2> <p>属于数组的一种</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">var</span> tuple<span class="token operator">:</span><span class="token builtin">Array</span><span class="token operator">&lt;</span><span class="token builtin">number</span><span class="token operator">&gt;</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">11</span><span class="token punctuation">,</span><span class="token number">12</span><span class="token punctuation">,</span><span class="token number">13</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>tuple<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>元祖可以给数组中每个元素指定不同数据类型</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">let</span> tuple2<span class="token operator">:</span><span class="token punctuation">[</span><span class="token builtin">number</span><span class="token punctuation">,</span><span class="token builtin">string</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">11</span><span class="token punctuation">,</span><span class="token string">'12'</span><span class="token punctuation">]</span><span class="token punctuation">;</span><span class="token comment">//正确</span>
<span class="token comment">// let tuple3:[number,string] = [11,12];//报错 不能将类型“number”分配给类型“string”。</span>
</code></pre></div><h2 id="枚举类型-enum"><a href="#枚举类型-enum" class="header-anchor">#</a> 枚举类型（enum）</h2> <p>语法格式：</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">enum</span> 枚举名<span class="token punctuation">{</span>
    标识符<span class="token number">1</span><span class="token punctuation">[</span><span class="token operator">=</span>整形常数<span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    标识符<span class="token number">2</span><span class="token punctuation">[</span><span class="token operator">=</span>整形常数<span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    标识符<span class="token number">3</span><span class="token punctuation">[</span><span class="token operator">=</span>整形常数<span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token operator">...</span>
    标识符n<span class="token punctuation">[</span><span class="token operator">=</span>整形常数n<span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p>比如：</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">enum</span> Flag<span class="token punctuation">{</span>
    success<span class="token punctuation">,</span>
    erroe
<span class="token punctuation">}</span>
<span class="token keyword">let</span> f<span class="token operator">:</span>Flag<span class="token operator">=</span>Flag<span class="token punctuation">.</span>success<span class="token punctuation">;</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>f<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//0</span>

<span class="token comment">// or</span>

<span class="token keyword">enum</span> Flag1<span class="token punctuation">{</span>
    success<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span>
    erroe<span class="token operator">=</span><span class="token number">0</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> f1<span class="token operator">:</span>Flag1<span class="token operator">=</span>Flag1<span class="token punctuation">.</span>success<span class="token punctuation">;</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>f1<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//1</span>
</code></pre></div><p>枚举标识符如果没有赋值，其值为其下标位置，如果赋值则为其值本身。</p> <h2 id="任意类型-any"><a href="#任意类型-any" class="header-anchor">#</a> 任意类型（any）</h2> <p>任意类型即不限类型,就和ES5中弱类型相似。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">var</span> a<span class="token operator">:</span><span class="token builtin">any</span> <span class="token operator">=</span> <span class="token number">123</span><span class="token punctuation">;</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//123</span>

a <span class="token operator">=</span> <span class="token string">&quot;This is a str.&quot;</span><span class="token punctuation">;</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//This is a str.</span>

a <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//true</span>
</code></pre></div><h2 id="null和undefined"><a href="#null和undefined" class="header-anchor">#</a> null和undefined</h2> <p>定义了数据没有赋值，</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">var</span> num1<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token comment">// console.log(num1);//报错 有输出`undefined` 在赋值前使用了变量“num1”。</span>

<span class="token keyword">var</span> num2<span class="token operator">:</span> <span class="token builtin">number</span> <span class="token operator">|</span> <span class="token keyword">undefined</span><span class="token punctuation">;</span><span class="token comment">//可能是数字，可能为undefined</span>
<span class="token comment">// var num2: number | undefined | null;//可能是数字，可能为undefined，可能为null</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>num2<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//undefined</span>
</code></pre></div><h2 id="void类型"><a href="#void类型" class="header-anchor">#</a> void类型</h2> <p>函数没有返回值。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">function</span> <span class="token function">add</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span><span class="token keyword">void</span><span class="token punctuation">{</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;add&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">add</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//add</span>

<span class="token comment">// 错误。其声明类型不为 &quot;void&quot; 或 &quot;any&quot; 的函数必须返回值。</span>
<span class="token comment">// function sub():undefined{</span>
<span class="token comment">//     console.log(&quot;sub&quot;);</span>
<span class="token comment">// }</span>
</code></pre></div><p>拓展,有指定返回值类型。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">function</span> <span class="token function">sub</span><span class="token punctuation">(</span>a<span class="token operator">:</span><span class="token builtin">number</span><span class="token punctuation">,</span>b<span class="token operator">:</span><span class="token builtin">number</span><span class="token punctuation">)</span><span class="token operator">:</span><span class="token builtin">number</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> a<span class="token operator">-</span>b<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> subResult<span class="token operator">=</span><span class="token function">sub</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>subResult<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//2 = 5-3</span>
</code></pre></div><h2 id="never类型"><a href="#never类型" class="header-anchor">#</a> never类型</h2> <p><code>never</code>类型是其他类型(包括<code>null</code>和<code>undefined</code>)的子类型,代表从不会出现的值。申明<code>never</code>类型的变量只能被<code>never</code>类型的值赋值。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">var</span> aa <span class="token operator">:</span> <span class="token keyword">undefined</span><span class="token punctuation">;</span>
aa <span class="token operator">=</span> <span class="token keyword">undefined</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> bb<span class="token operator">:</span><span class="token keyword">null</span><span class="token punctuation">;</span>
bb<span class="token operator">=</span><span class="token keyword">null</span><span class="token punctuation">;</span>


<span class="token keyword">var</span> cc<span class="token operator">:</span><span class="token builtin">never</span><span class="token punctuation">;</span>
<span class="token comment">// cc=123;//报错 不能将类型“123”分配给类型“never”。</span>
<span class="token comment">// 正确</span>
cc<span class="token operator">=</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">'错误'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="参考"><a href="#参考" class="header-anchor">#</a> 参考</h2></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/Sogrey/TypeScript-start/edit/master/source/zh/guide/02-data-type.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2020-3-10 1:22:36 ├F10: AM┤</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/TypeScript-start/zh/guide/01-install.html" class="prev">
        01 TypeScript 安装
      </a></span> <span class="next"><a href="/TypeScript-start/zh/guide/03-function.html">
        03 TypeScript 函数
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/TypeScript-start/assets/js/app.2929ee68.js" defer></script><script src="/TypeScript-start/assets/js/2.b792d9f1.js" defer></script><script src="/TypeScript-start/assets/js/17.fdb3f4c7.js" defer></script>
  </body>
</html>
