<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>07 TypeScript中的模块化 | TypeScript-start</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/TypeScript-start/favicon.ico">
    <meta name="description" content="TypeScript 学习入门">
    
    <link rel="preload" href="/TypeScript-start/assets/css/0.styles.eec4ae75.css" as="style"><link rel="preload" href="/TypeScript-start/assets/js/app.2929ee68.js" as="script"><link rel="preload" href="/TypeScript-start/assets/js/2.b792d9f1.js" as="script"><link rel="preload" href="/TypeScript-start/assets/js/22.80f6e141.js" as="script"><link rel="prefetch" href="/TypeScript-start/assets/js/10.37ad1536.js"><link rel="prefetch" href="/TypeScript-start/assets/js/11.f77e7191.js"><link rel="prefetch" href="/TypeScript-start/assets/js/12.e550f30d.js"><link rel="prefetch" href="/TypeScript-start/assets/js/13.f19fce18.js"><link rel="prefetch" href="/TypeScript-start/assets/js/14.78c1c5c1.js"><link rel="prefetch" href="/TypeScript-start/assets/js/15.c3567fe6.js"><link rel="prefetch" href="/TypeScript-start/assets/js/16.4aeb08a9.js"><link rel="prefetch" href="/TypeScript-start/assets/js/17.fdb3f4c7.js"><link rel="prefetch" href="/TypeScript-start/assets/js/18.692fb1b3.js"><link rel="prefetch" href="/TypeScript-start/assets/js/19.e952de6f.js"><link rel="prefetch" href="/TypeScript-start/assets/js/20.09c0dcd2.js"><link rel="prefetch" href="/TypeScript-start/assets/js/21.86376a28.js"><link rel="prefetch" href="/TypeScript-start/assets/js/23.17982b5e.js"><link rel="prefetch" href="/TypeScript-start/assets/js/24.4ffa99ee.js"><link rel="prefetch" href="/TypeScript-start/assets/js/25.e6a5098b.js"><link rel="prefetch" href="/TypeScript-start/assets/js/3.9bd3bee2.js"><link rel="prefetch" href="/TypeScript-start/assets/js/4.89af05e7.js"><link rel="prefetch" href="/TypeScript-start/assets/js/5.3c9ad928.js"><link rel="prefetch" href="/TypeScript-start/assets/js/6.532e51b2.js"><link rel="prefetch" href="/TypeScript-start/assets/js/7.3f4e4ba5.js"><link rel="prefetch" href="/TypeScript-start/assets/js/8.8f5f24da.js"><link rel="prefetch" href="/TypeScript-start/assets/js/9.e7eec1bb.js">
    <link rel="stylesheet" href="/TypeScript-start/assets/css/0.styles.eec4ae75.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/TypeScript-start/zh/" class="home-link router-link-active"><!----> <span class="site-name">TypeScript-start</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/TypeScript-start/zh/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/TypeScript-start/zh/config/" class="nav-link">
  配置
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="链接" class="dropdown-title"><span class="title">链接</span> <span class="arrow down"></span></button> <button type="button" aria-label="链接" class="mobile-dropdown-title"><span class="title">链接</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://www.typescriptlang.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  TypeScript官网
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.tslang.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  TypeScript中文网
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.tslang.cn/docs/home.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  TypeScript中文网文档
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/Microsoft/TypeScript" target="_blank" rel="noopener noreferrer" class="nav-link external">
  TypeScript github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <a href="https://github.com/Sogrey/TypeScript-start" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/TypeScript-start/zh/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/TypeScript-start/zh/config/" class="nav-link">
  配置
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="链接" class="dropdown-title"><span class="title">链接</span> <span class="arrow down"></span></button> <button type="button" aria-label="链接" class="mobile-dropdown-title"><span class="title">链接</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://www.typescriptlang.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  TypeScript官网
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.tslang.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  TypeScript中文网
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.tslang.cn/docs/home.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  TypeScript中文网文档
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/Microsoft/TypeScript" target="_blank" rel="noopener noreferrer" class="nav-link external">
  TypeScript github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <a href="https://github.com/Sogrey/TypeScript-start" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>快速入门</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>TypeScript基础</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/TypeScript-start/zh/guide/02-data-type.html" class="sidebar-link">02 TypeScript 基础数据类型</a></li><li><a href="/TypeScript-start/zh/guide/03-function.html" class="sidebar-link">03 TypeScript 函数</a></li><li><a href="/TypeScript-start/zh/guide/04-class.html" class="sidebar-link">04 TypeScript中的类</a></li><li><a href="/TypeScript-start/zh/guide/05-interface.html" class="sidebar-link">05 TypeScript中的接口</a></li><li><a href="/TypeScript-start/zh/guide/06-genericity.html" class="sidebar-link">06 TypeScript中的泛型</a></li><li><a href="/TypeScript-start/zh/guide/07-modules.html" aria-current="page" class="active sidebar-link">07 TypeScript中的模块化</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/TypeScript-start/zh/guide/07-modules.html#模块化概念" class="sidebar-link">模块化概念</a></li><li class="sidebar-sub-header"><a href="/TypeScript-start/zh/guide/07-modules.html#模块的导出、导入方式" class="sidebar-link">模块的导出、导入方式</a></li><li class="sidebar-sub-header"><a href="/TypeScript-start/zh/guide/07-modules.html#export-default-默认导出" class="sidebar-link">export default 默认导出</a></li></ul></li><li><a href="/TypeScript-start/zh/guide/08-namespace.html" class="sidebar-link">08 命名空间</a></li><li><a href="/TypeScript-start/zh/guide/09-Decorator.html" class="sidebar-link">09 装饰器</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>其他</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_07-typescript中的模块化"><a href="#_07-typescript中的模块化" class="header-anchor">#</a> 07 TypeScript中的模块化</h1> <h2 id="模块化概念"><a href="#模块化概念" class="header-anchor">#</a> 模块化概念</h2> <p>在JS的项目中,随着工程的不断增大,为了便于管理和模块复用,产生了很多模块化解决方案，如CommonJS,AMD,CMD及ES模块,目前最常用的是ES6的模块和CommonJS模块</p> <p>TS对这两种模块系统都有比较好的支持。</p> <p>TypeScript 1.5中术语名发生变化，“内部模块”现称作“命名空间”(见[08-namespace.md])，“外部模块”现简称为“模块”，模块在自身的作用域里执行，而不是全局作用。这就意味着定义在模块内部的变量、函数、类等等在模块外是<code>不可见</code>的,除非你明确的使用<code>export</code>形式之一导出它，否则，这些模块内的变量、函数、接口等都是私有的，外部不可调用。相应的，如果想使用其他模块到处的变量、函数、类和接口等，你必须要是用<code>import</code>形式之一导入它。</p> <h2 id="模块的导出、导入方式"><a href="#模块的导出、导入方式" class="header-anchor">#</a> 模块的导出、导入方式</h2> <p>新建一个<code>lib.ts</code>文件,并导出相关函数：</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">printString</span><span class="token punctuation">(</span>str<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span> <span class="token punctuation">{</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">打印输出 </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>str<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>在另一个文件中<code>07-modules.ts</code>中导入<code>lib</code>，并指定要导入的函数名：</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>printString<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./lib'</span>

<span class="token function">printString</span><span class="token punctuation">(</span><span class="token string">&quot;武汉加油，战疫必胜。&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>然而，页面直接引入编译后生成的<code>07-modules.js</code>会报错：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token string">&quot;use strict&quot;</span><span class="token punctuation">;</span>
Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>exports<span class="token punctuation">,</span> <span class="token string">&quot;__esModule&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> value<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//Uncaught ReferenceError: exports is not defined</span>
<span class="token keyword">var</span> lib_1 <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;./lib&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
lib_1<span class="token punctuation">.</span><span class="token function">printString</span><span class="token punctuation">(</span><span class="token string">&quot;武汉加油，战疫必胜。&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>这是因为浏览器并不能识别这样的模块化管理，这就需要借助到<code>node.js</code>或<code>webpack</code>这些打包工具，将源码打包成浏览器可识别的ES5语法。</p> <p>我们可以使用<code>node.js</code>测试一下刚才的代码，<code>cd</code>到编译生成js的目录：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token operator">&gt;</span> <span class="token builtin class-name">cd</span> 07-modules
</code></pre></div><p>执行：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token operator">&gt;</span> node 07-modules.js
打印输出 武汉加油，战疫必胜。
</code></pre></div><p>如期输出了我们预期的结果。</p> <hr> <p>上面的例子中，我们使用<code>export</code>关键字导出模块内的方法，其实也可以这样导出变量，如：</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">export</span> <span class="token keyword">var</span> config <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token comment">//...</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>但实际中，我们用的模块内方法变量以及接口众多，每个都在前面加<code>export</code>就有些不方便了。其实还有一种导出方法,在文档末尾加上：</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">export</span> <span class="token punctuation">{</span>
    variable<span class="token punctuation">,</span>
    function1<span class="token punctuation">,</span>
    function2
<span class="token punctuation">}</span>
</code></pre></div><p>引入时：</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>variable<span class="token punctuation">,</span>function1<span class="token punctuation">,</span>function2<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./lib'</span>

<span class="token function">function1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">function2</span><span class="token punctuation">(</span>variable<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>有时，方法名、变量名太长太复杂也可以使用<code>as</code>关键字设置别名简化使用：</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>variable<span class="token punctuation">,</span>function1 <span class="token keyword">as</span> fun1<span class="token punctuation">,</span>function2 <span class="token keyword">as</span> fun2<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./lib'</span>

<span class="token function">fun1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">fun2</span><span class="token punctuation">(</span>variable<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="export-default-默认导出"><a href="#export-default-默认导出" class="header-anchor">#</a> export default 默认导出</h2> <p>每个模块都可以有一个<code>default</code>导出。默认导出使用<code>default</code>关键字标记，并且一个模块只能够有一个<code>default</code>导出。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">export</span> <span class="token keyword">default</span> function1<span class="token punctuation">;</span>
</code></pre></div><p>但<code>default</code>导出的需要使用一种特殊导入形式</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> function1 <span class="token keyword">from</span> <span class="token string">'./lib'</span>

<span class="token function">function1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/Sogrey/TypeScript-start/edit/master/source/zh/guide/07-modules.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2020-3-12 2:26:22 ├F10: AM┤</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/TypeScript-start/zh/guide/06-genericity.html" class="prev">
        06 TypeScript中的泛型
      </a></span> <span class="next"><a href="/TypeScript-start/zh/guide/08-namespace.html">
        08 命名空间
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/TypeScript-start/assets/js/app.2929ee68.js" defer></script><script src="/TypeScript-start/assets/js/2.b792d9f1.js" defer></script><script src="/TypeScript-start/assets/js/22.80f6e141.js" defer></script>
  </body>
</html>
